<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<title>Home</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" /><!-- Custom CSS -->
	<link href="css/agency.css" rel="stylesheet" /><!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="index" id="page-top"><!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header page-scroll"><button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand page-scroll" href="#page-top">EnerScore</a></div>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
	<li class="hidden"></li>
	<li><a class="page-scroll" href="#What We Do">What We Do</a></li>
	<li><a class="page-scroll" href="#process">How It Works</a></li>
	<li><a class="page-scroll" href="#team">Team</a></li>
	<li><a class="page-scroll" href="#contact">Contact</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container-fluid --></nav>
<!-- Header -->

<header>
<div class="container">
<div class="intro-text">
<div class="intro-lead-in";>Find the energy cost before you buy/rent your home.</div>

<div class="intro-heading">Get your EnerScore Today!</div>
<a class="page-scroll btn btn-xl" href="http://demo.enerscore.com/#/">Try it out</a>
  <a class="page-scroll btn btn-xl" href="#contact">Keep me posted!</a>
</div>

</div>
</header>
<!-- What We Do Section -->

<section id="What We Do">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading">What We Do</h2>
<!--
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    --></div>
</div>

<div class="row text-center">
<div class="col-md-4">
<span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-usd fa-stack-1x fa-inverse"></i>
                    </span>
<h4 class="service-heading">Make Energy Costs Visible </h4>

<p class="text-muted">We generate an energy report and show you how much an energy bill of a home may cost.</p>
</div>

<div class="col-md-4">
 <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bed fa-stack-1x fa-inverse"></i>
                    </span>
<h4 class="service-heading">Help You Choose a Comfy Place</h4>

<p class="text-muted">Better insulated homes are more comfortable! No more drafts or shivering next to a window.</p>
</div>

<div class="col-md-4">
<span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                    </span>
<h4 class="service-heading">Help You Change the World</h4>

<p class="text-muted">When more people choose efficiency, you drive the improvement of the nation’s homes.</p>
</div>
</div>
</div>
</section>
<!-- Process Section -->

<section id="process">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading">How It Works</h2>

<h3 class="section-subheading text-muted">What&#39;s Under The Hood?</h3>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<ul class="timeline">
	<li>
	<div class="timeline-image"><img alt="" class="img-circle img-responsive" src="img/process/1.jpg" /></div>

	<div class="timeline-panel">
	<div class="timeline-heading">
	<h4>Step 1</h4>

	<h4 class="subheading">Public Record</h4>
	</div>

	<div class="timeline-body">
	<p class="text-muted">Building permits, date of construction, square footage, type of heat/cooling systems, fuel type, and more data points are fed into our software to produce a profile of the home&rsquo;s most&nbsp;likely&nbsp;energy performance level.</p>
	</div>
	</div>
	</li>
	<li class="timeline-inverted">
	<div class="timeline-image"><img alt="" class="img-circle img-responsive" src="img/process/2.jpg" /></div>

	<div class="timeline-panel">
	<div class="timeline-heading">
	<h4>Step 2</h4>

	<h4 class="subheading">Energy Modeling</h4>
	</div>

	<div class="timeline-body">
	<p class="text-muted">We produce an estimated energy rating that is comparable to the nationally recognized energy rating standard (the HERS rating), then give it a color scheme so that you understand how this compares with other homes.</p>
	</div>
	</div>
	</li>
	<li>
	<div class="timeline-image"><img alt="" class="img-circle img-responsive" src="img/process/3.jpg" /></div>

	<div class="timeline-panel">
	<div class="timeline-heading">
	<h4>Step 3</h4>

	<h4 class="subheading">Local Pricing</h4>
	</div>

	<div class="timeline-body">
	<p class="text-muted">The estimated energy rating is accompanied by an estimated annual energy cost, adjusted for the local utility rates in the home&rsquo;s service territory.</p>
	</div>
	</div>
	</li>
	<!--
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/process/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 4</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                      -->
	<li class="timeline-inverted">
	<div class="timeline-image">
	<h4>An<br />
	EnerScore<br />
	is made!</h4>
	</div>
	</li>
</ul>
</div>
</div>
</div>
</section>
<!-- Team Section -->

<section class="bg-light-gray" id="team">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading">Our Amazing Team</h2>
<!--
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    --></div>
</div>

<div class="row">
<div class="col-sm-4">
<div class="team-member"><img alt="" class="img-responsive img-circle" src="img/team/kenn.jpg" />
<h4>Kenn Butler</h4>

<p class="text-muted">Co-Founder</p>

<ul class="list-inline social-buttons">
	<li></li>
</ul>
</div>
</div>

<div class="col-sm-4">
<div class="team-member"><img alt="" class="img-responsive img-circle" src="img/team/brian.jpg" />
<h4>Brian Butler</h4>

<p class="text-muted">Co-founder</p>

<ul class="list-inline social-buttons">
	<li></li>
</ul>
</div>
</div>

<div class="col-sm-4">
<div class="team-member"><img alt="" class="img-responsive img-circle" src="img/team/daoud.jpg" />
<h4>Daoud Sogoba</h4>

<p class="text-muted">Developer</p>

<ul class="list-inline social-buttons">
	<li></li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
<div class="team-member"><img alt="" class="img-responsive img-circle" src="img/team/mikeb.jpg" />
<h4>Mike Browne</h4>

<p class="text-muted">HERS Rater, Advanced Building Analysis</p>

<ul class="list-inline social-buttons">
	<li></li>
</ul>
</div>
</div>

<div class="col-sm-4">
<div class="team-member"><img alt="" class="img-responsive img-circle" src="img/team/miked.jpg" />
<h4>Mike Duclos</h4>

<p class="text-muted">HERS Rater, DEAP Group</p>

<ul class="list-inline social-buttons">
	<li></li>
</ul>
</div>
</div>

<div class="col-sm-4">
<div class="team-member"><img alt="" class="img-responsive img-circle" src="img/team/tom.jpg" />
<h4>Tom Witkin</h4>

<p class="text-muted">Energy Marketing Advisor</p>

<ul class="list-inline social-buttons">
	<li></li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
<div class="team-member"><img alt="" class="img-responsive img-circle" src="img/team/ziv.jpg" />
<h4>Ziv Rosenblum</h4>

<p class="text-muted">CEO, Ekotrope</p>

<ul class="list-inline social-buttons">
	<li></li>
</ul>
</div>
</div>
<div class="col-sm-4">
<div class="team-member"><img alt="" class="img-responsive img-circle" src="img/team/wes.jpg" />
<h4>Wes Riley</h4>

<p class="text-muted">HERS Rater - Trainer - QAD</p>

<ul class="list-inline social-buttons">
	<li></li>
</ul>
</div>
</div>
<div class="col-sm-4">
<div class="team-member"><img alt="" class="img-responsive img-circle" src="img/team/craig.jpg" />
<h4>Craig Foley</h4>

<p class="text-muted">Chief of Energy Solutions, RE/MAX Leading Edge</p>

<ul class="list-inline social-buttons">
	<li></li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-8 col-lg-offset-2 text-center"><!--
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                  --></div>
</div>
</div>
</div>
</div>
</section>
<!-- Clients Aside -->

<aside class="clients">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6"><!--
                <div class="col-md-3 col-sm-6">
                --><a href="#"><img alt="" class="img-responsive img-centered" src="img/logos/ekotrope_logo.png" /> </a></div>
</div>
</div>
</aside>

<section id="contact">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading">Stay up to date</h2>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#222; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//enerscore.us8.list-manage.com/subscribe/post?u=278a52cba5f7ab9747b3861ab&amp;id=e14b5208a1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2 style="color:#fff">Subscribe to our mailing list</h2>
<div class="indicates-required" style="color:#fff"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL" style="color:#fff">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME" style="color:#fff">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME" style="color:#fff">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_278a52cba5f7ab9747b3861ab_e14b5208a1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<!--
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                  </div>
</div>

<div class="row">
<div class="col-lg-12">
<form id="contactForm" name="sentMessage" novalidate="">
<div class="row">
<div class="col-md-6">
<div class="form-group"><input class="form-control" data-validation-required-message="Please enter your name." id="name" placeholder="Your Name *" required="" type="text" />
<p class="help-block text-danger"></p>
</div>

<div class="form-group"><input class="form-control" data-validation-required-message="Please enter your email address." id="email" placeholder="Your Email *" required="" type="email" />
<p class="help-block text-danger"></p>
</div>

<div class="form-group"><input class="form-control" id="phone" placeholder="Your Phone" type="tel" />
</div>
</div>

<div class="col-md-6">
<div class="form-group"><textarea class="form-control" id="message" placeholder="You can contact us through here too! Give us any feedback or just say hi."></textarea>

</div>
</div>

<div class="clearfix"></div> 
<div class="col-lg-12 text-center">
<div id="success"></div>
<button class="btn btn-xl" type="submit">Sign up</button></div>
</div>
</form>
</div>
</div>
</div>
-->
</section>

<footer>
<div class="container">
<div class="row">
<div class="col-md-4"><span class="copyright">Copyright &copy; EnerScore 2014-2105</span></div>
<!--
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                -->

<div class="col-md-4">
<ul class="list-inline quicklinks">
	<li><a href="#">Privacy Policy</a></li>
	<li><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
</footer>
<!-- jQuery --><script src="js/jquery.js"></script><!-- Bootstrap Core JavaScript --><script src="js/bootstrap.min.js"></script><!-- Plugin JavaScript --><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="js/classie.js"></script><script src="js/cbpAnimatedHeader.js"></script><!-- Contact Form JavaScript --><script src="js/jqBootstrapValidation.js"></script><script src="js/contact_me.js"></script><!-- Custom Theme JavaScript --><script src="js/agency.js"></script></body>
</html>